BOT_TOKEN=*Your tg bot token from @botfather*
BOT_TOKEN2=*Your tg bot token from @botfather - using for tests of multibot*
ip=localhost
db_connect=*Mongo passphrase*
states_connect=*Mongo passphrase to states db - not in use*
# params for web app 
WEB_SERVER_HOST = "localhost"
WEB_SERVER_PORT = 5001
MAIN_BOT_PATH = "/webhook/main"
OTHER_BOTS_PATH = "/webhook/bot/{bot_token}"

BASE_URL=*URL for webhooks tg using to send updates to*
TEST_URL=*URL for webhooks tg using to send updates to - for tests, im using ngrok*
TESTON=*True will use TEST_URL*
